{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "rootDirs": ["./", "src/"],
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["inputs/**/*", "src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
